# Aplicatie-ASAP.NET

./: README.md
HM_SkincareApp4/HM_SkincareApp3/HM_SkincareApp/HM_SkincareApp/: HM_SkincareApp.csproj  Program.cs  appsettings.json
HM_SkincareApp4/HM_SkincareApp3/HM_SkincareApp/HM_SkincareApp/Controllers/: BookmarksController.cs  CollectionsController.cs  CommentsController.cs  HomeController.cs  LabelsController.cs  UsersController.cs
HM_SkincareApp4/HM_SkincareApp3/HM_SkincareApp/HM_SkincareApp/Data/: ApplicationDbContext.cs
HM_SkincareApp4/HM_SkincareApp3/HM_SkincareApp/HM_SkincareApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241211155552_m790.Designer.cs  20241211155552_m790.cs  20241211171825_jj.Designer.cs  20241211171825_jj.cs  20241213180230_MH.Designer.cs  20241213180230_MH.cs  20250105211553_AddIsPublicToCollection.Designer.cs  20250105211553_AddIsPublicToCollection.cs  20250105214926_UpdateApplicationUser.Designer.cs  20250105214926_UpdateApplicationUser.cs  20250113012727_RemoveM.Designer.cs  20250113012727_RemoveM.cs  ApplicationDbContextModelSnapshot.cs
HM_SkincareApp4/HM_SkincareApp3/HM_SkincareApp/HM_SkincareApp/Models/: ApplicationUser.cs  Bookmark.cs  BookmarkCollection.cs  Collection.cs  Comment.cs  ErrorViewModel.cs  Label.cs  Like.cs  SeedData.cs
HM_SkincareApp4/HM_SkincareApp3/HM_SkincareApp/HM_SkincareApp/Properties/: launchSettings.json
HM_SkincareApp4/HM_SkincareApp3/HM_SkincareApp/HM_SkincareApp/Views/: _ViewImports.cshtml
(+36 files in other folders)
